asgiref==3.3.1
Django==3.1.5
django-filter==2.4.0
django-phonenumber-field==5.0.0
djangorestframework==3.12.2
environs==9.3.0
generics==3.2.1
marshmallow==3.10.0
phonenumbers==8.12.15
python-dotenv==0.15.0
pytz==2020.5
sqlparse==0.4.1
psycopg2==2.8.6